{
  "FolderOrderSettings":[
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Tile_sets","order":11,"path":"folders/Tile_sets.yy",},
    {"name":"Title_Menu","order":3,"path":"folders/Title_Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Font1","order":5,"path":"fonts/Font1/Font1.yy",},
    {"name":"Obj_button_play","order":1,"path":"objects/Obj_button_play/Obj_button_play.yy",},
    {"name":"Obj_Drawer","order":4,"path":"objects/Obj_Drawer/Obj_Drawer.yy",},
    {"name":"Obj_officestuff","order":5,"path":"objects/Obj_officestuff/Obj_officestuff.yy",},
    {"name":"Obj_player","order":2,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Rm_Lobby","order":3,"path":"rooms/Rm_Lobby/Rm_Lobby.yy",},
    {"name":"Rm_menu","order":1,"path":"rooms/Rm_menu/Rm_menu.yy",},
    {"name":"Rm_Office","order":2,"path":"rooms/Rm_Office/Rm_Office.yy",},
    {"name":"Gam_Man","order":1,"path":"sprites/Gam_Man/Gam_Man.yy",},
    {"name":"GM_player_Down","order":2,"path":"sprites/GM_player_Down/GM_player_Down.yy",},
    {"name":"GM_player_Left","order":6,"path":"sprites/GM_player_Left/GM_player_Left.yy",},
    {"name":"GM_player_Right","order":7,"path":"sprites/GM_player_Right/GM_player_Right.yy",},
    {"name":"GM_player_Up","order":5,"path":"sprites/GM_player_Up/GM_player_Up.yy",},
    {"name":"spr_building_tiles","order":8,"path":"sprites/spr_building_tiles/spr_building_tiles.yy",},
    {"name":"spr_Drawer","order":9,"path":"sprites/spr_Drawer/spr_Drawer.yy",},
    {"name":"spr_OfficeDrawer","order":10,"path":"sprites/spr_OfficeDrawer/spr_OfficeDrawer.yy",},
    {"name":"spr_officestuff","order":11,"path":"sprites/spr_officestuff/spr_officestuff.yy",},
    {"name":"Spr_wall","order":3,"path":"sprites/Spr_wall/Spr_wall.yy",},
  ],
}