{
  "FolderOrderSettings":[
    {"name":"Menu S.","order":12,"path":"folders/Menu S..yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":4,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":10,"path":"folders/Scripts.yy",},
    {"name":"Sprites","order":8,"path":"folders/Sprites.yy",},
    {"name":"Office_Sprites","order":14,"path":"folders/Sprites/Office_Sprites.yy",},
    {"name":"Tile_sets","order":11,"path":"folders/Tile_sets.yy",},
    {"name":"Title_Menu","order":3,"path":"folders/Title_Menu.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Comic","order":5,"path":"fonts/Comic/Comic.yy",},
    {"name":"Obj_Drawer","order":4,"path":"objects/Obj_Drawer/Obj_Drawer.yy",},
    {"name":"Obj_officestuff","order":5,"path":"objects/Obj_officestuff/Obj_officestuff.yy",},
    {"name":"Obj_pauser","order":9,"path":"objects/Obj_pauser/Obj_pauser.yy",},
    {"name":"Obj_player","order":2,"path":"objects/Obj_player/Obj_player.yy",},
    {"name":"Obj_settings","order":4,"path":"objects/Obj_settings/Obj_settings.yy",},
    {"name":"Obj_title_menu","order":3,"path":"objects/Obj_title_menu/Obj_title_menu.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Obj_warp_block","order":7,"path":"objects/Obj_warp_block/Obj_warp_block.yy",},
    {"name":"Obj_warp","order":8,"path":"objects/Obj_warp/Obj_warp.yy",},
    {"name":"Object7","order":6,"path":"objects/Object7/Object7.yy",},
    {"name":"Rm_Lobby","order":3,"path":"rooms/Rm_Lobby/Rm_Lobby.yy",},
    {"name":"Rm_Office","order":2,"path":"rooms/Rm_Office/Rm_Office.yy",},
    {"name":"Gam_Man","order":1,"path":"sprites/Gam_Man/Gam_Man.yy",},
    {"name":"GM_player_Down","order":2,"path":"sprites/GM_player_Down/GM_player_Down.yy",},
    {"name":"GM_player_Left","order":6,"path":"sprites/GM_player_Left/GM_player_Left.yy",},
    {"name":"GM_player_Right","order":7,"path":"sprites/GM_player_Right/GM_player_Right.yy",},
    {"name":"GM_player_Up","order":5,"path":"sprites/GM_player_Up/GM_player_Up.yy",},
    {"name":"spr_building_tiles","order":8,"path":"sprites/spr_building_tiles/spr_building_tiles.yy",},
    {"name":"spr_Dice_transition","order":16,"path":"sprites/spr_Dice_transition/spr_Dice_transition.yy",},
    {"name":"spr_Drawer","order":9,"path":"sprites/spr_Drawer/spr_Drawer.yy",},
    {"name":"spr_menu","order":2,"path":"sprites/spr_menu/spr_menu.yy",},
    {"name":"spr_officestuff","order":1,"path":"sprites/spr_officestuff/spr_officestuff.yy",},
    {"name":"spr_paper","order":2,"path":"sprites/spr_paper/spr_paper.yy",},
    {"name":"spr_table","order":3,"path":"sprites/spr_table/spr_table.yy",},
    {"name":"Spr_wall","order":3,"path":"sprites/Spr_wall/Spr_wall.yy",},
    {"name":"spr_warp_block","order":15,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"Sprite14","order":4,"path":"sprites/Sprite14/Sprite14.yy",},
  ],
}